.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.header-right{
  display: flex;
  align-items: center;
}
.button{
  button{
    margin-left: 15px;
  }
}
