#root,.container{
  width: 100%;
  height: 100%;
}
.user{
  z-index: 100;
  position: absolute;
  top: 40px;
  right: 100px;
  cursor: pointer;
}
.index-content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.tags{
  margin-top: 30px;
  button{
    cursor: pointer;
    margin-right: 15px;
  }
}
.title {
  letter-spacing: -7px;
  margin-left: -16px;
  font-weight: 800;
  color: transparent;
  font-size: 110px;
  background: url("../assets/title-bg.png") repeat;
  background-position: 10% 30%;
  -webkit-background-clip: text;
  position: relative;
  text-align: center;
  line-height: 120px;
}
