#root,.container{
  width: 100%;
  height: 100%;
}
.login-form-content{
  position: relative;
  z-index: 100;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.login-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  i{
    font-size: 40px;
    color: #1890ff;
  }
  h5{
    font-size: 20px;
  }
}
.login-form {
  max-width: 300px;
  width: 100%;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}
